#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp N2    &kp N3    &kp N4     &kp N5     &kp N6          &kp N7             &kp N8       &kp N9  &kp N0    &kp MINUS     &kp EQUAL  &kp BSPC
&kp TAB         &kp Q         &kp W     &kp E     &kp R      &kp T      &kp LC(Y)       &kp HOME           &kp Y        &kp U   &kp I     &kp O         &kp P      &kp DEL
&kp CAPS        &kp A         &kp S     &kp D     &kp F      &kp G      &kp LC(Z)       &kp END            &kp H        &kp J   &kp K     &kp L         &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X     &kp C     &kp V      &kp B      &kp K_CALC      &kp C_AC_ZOOM_OUT  &kp N        &kp M   &kp FSLH  &kp UP_ARROW  &kp RIGHT  &kp BACKSLASH
&kp LCTRL       &kp LEFT_ALT  &kp LBKT  &kp RBKT  &kp LC(S)  &kp SPACE  &kp LEFT_WIN    &kp C_AC_ZOOM_IN   &kp RET      &to 0   &kp LEFT  &kp DOWN      &kp COMMA  &kp DOT
                                                             &to 1      &to 2           &kp PAGE_DOWN      &kp PAGE_UP
            >;
        };

        layer_1 {
            bindings = <
&bootloader  &kp F1                             &kp F2                             &kp F3                            &kp F4                             &kp F5           &kp F6        &kp F7      &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &bootloader
&none        &rgb_ug RGB_COLOR_HSB(360,100,50)  &rgb_ug RGB_COLOR_HSB(35,100,60)   &rgb_ug RGB_COLOR_HSB(83,100,54)  &rgb_ug RGB_COLOR_HSB(186,100,73)  &none            &bt BT_CLR    &bt BT_CLR  &none            &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none            &none            &none
&none        &rgb_ug RGB_COLOR_HSB(271,100,50)  &rgb_ug RGB_COLOR_HSB(317,100,74)  &rgb_ug RGB_COLOR_HSB(0,0,63)     &rgb_ug RGB_COLOR_HSB(0,0,100)     &none            &bt BT_NXT    &bt BT_NXT  &none            &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none            &none            &none
&none        &none                              &none                              &none                             &none                              &none            &none         &none       &none            &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none
&none        &none                              &none                              &none                             &none                              &rgb_ug RGB_TOG  &none         &none       &rgb_ug RGB_TOG  &to 0            &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &none            &none
                                                                                                                                                        &to 1            &to 2         &none       &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESC  &none     &none     &none      &none  &none      &none               &kp KP_NUMLOCK  &kp KP_CLEAR  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS  &kp EQUAL     &kp BACKSPACE
&kp TAB  &none     &kp UP    &none      &none  &none      &none               &none           &kp N7        &kp N8         &kp N9           &kp KP_PLUS   &none         &none
&none    &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none      &none               &none           &kp NUMBER_4  &kp N5         &kp N6           &none         &none         &none
&none    &none     &none     &none      &none  &none      &kp K_CALCULATOR    &none           &kp N1        &kp N2         &kp N3           &none         &none         &none
&none    &none     &none     &none      &none  &kp SPACE  &none               &none           &kp RET       &to 0          &kp N0           &kp KP_DOT    &kp KP_ENTER  &none
                                               &to 1      &to 2               &none           &none
            >;
        };

        /* layer_2 {
            bindings = <
&none  &none   &none    &none   &none         &none         &kp N1         &none         &none     &none  &none   &to 0
&none  &none   &none    &none   &none         &none         &none         &none          &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &rgb_ug RGB_TOG
&none  &none   &none    &none   &none         &none         &none         &mkp LCLK     &mkp RCLK  &none  &none   &none
&none  &none   &none    &none   &bt BT_NXT  &bt BT_CLR    &none         &none         &none     &none  &none   &none
                                   &none         &none         &none         &none         &none
                                                 &none         &none         &none
            >;
          trackball-bindings = <&tsl>;
            
        };

       Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                
                
                trackball-bindings = <&tsl>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
                trackball-bindings = <&tmv_fine>;
                
        };*/
    };
};
